<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Card</title>
<style>
    body{font-family: Roboto,sans-serif;}
  .profile-card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    margin: 4rem auto;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .occupation {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .contact-info {
    font-size: 16px;
    line-height: 1.3rem;
  }
  .followers div{display: inline-block; margin: 1rem 10px 0 10px;}
  .followers span{font-weight: bold;}
</style>
</head>
<body>

<div class="profile-card">
  <img src="pp.jpg" alt="Profile Picture" class="profile-picture">
  <div class="profile-name">Sohel Ahmed</div>
  <div class="occupation">Software Engineer</div>
  <div class="description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit officiis natus maxime quis architecto ducimus
  </div>
  <div class="contact-info">
    Email: sohelahmed@gmail.com<br>
    Phone: +880 1876 84X67X
  </div>
  <div class="followers">
    <div>
      Following
      <br>
      <span>123</span>
    </div>
    <div>
      Followers
      <br>
      <span>321</span>
    </div>
  </div>
</div>

</body>
</html>
